VITE_SUPABASE_PROJECT_ID="quqbcaxekircoafovood"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF1cWJjYXhla2lyY29hZm92b29kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2OTcwOTUsImV4cCI6MjA3NTI3MzA5NX0.0DCD8aTb72XxtOiZmqxJ2H1Tp0KYhioX95to-hbrSkg"
VITE_SUPABASE_URL="https://quqbcaxekircoafovood.supabase.co"
