VITE_SUPABASE_PROJECT_ID="swpjpzsnqpamdchdlkpf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN3cGpwenNucXBhbWRjaGRsa3BmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxNDMzOTAsImV4cCI6MjA3NTcxOTM5MH0.dKgKJr6sufBjRLg6PAPENkpOPqd24kEJj6AnVTma92g"
VITE_SUPABASE_URL="https://swpjpzsnqpamdchdlkpf.supabase.co"
